ERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`mcraig52assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM agent
--------------

agentid	fname	lname	cityworks	commissionpercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
88	Mitchell	Craig	London	64
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150.00	200
12	Socks	2.00	100
64	Mouth guard	5.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW receipt AS SELECT fname, lname, description, quantitypurchased, costperitem, quantitypurchased * costperitem AS totalcost FROM customer c, product pt, purchases ps WHERE (c.customerid = ps.customerid AND pt.productid = ps.productid) ORDER BY lname
--------------

--------------
SELECT * FROM receipt
--------------

fname	lname	description	quantitypurchased	costperitem	totalcost
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29.00	145.00
Fred	Flinstone	Elbow pads	2	14.25	28.50
Fred	Flinstone	Knee Pads	2	12.15	24.30
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2.00	28.00
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
SELECT * FROM receipt WHERE totalcost > 100
--------------

fname	lname	description	quantitypurchased	costperitem	totalcost
Sideshow	Bob	Helmet	5	29.00	145.00
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150.00	200
12	Socks	2.00	100
64	Mouth guard	5.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM product WHERE description = "Mouth guard"
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	fname	lname	cityworks	commissionpercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
88	Mitchell	Craig	London	64
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agent WHERE cityworks = "Springfield"
--------------

