--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150.00	200
12	Socks	2.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO product (productid, description, costperitem, quantity) VALUES (66, "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product (productid, description, costperitem, quantity) VALUES (64, "Mouth guard", 5.00, 100)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (99, "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (22, "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (66, "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (33, "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (11, "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (12, "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent (agentid, fname, lname, cityworks, commissionpercent) VALUES (88, "Mitchell", "Craig", "London", 64)
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (21, "Homer", "Simpson", "Springfield", "686-8956")
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (31, "Sideshow", "Bob", "Springfield", "686-5555")
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (12, "Monty", "Burns", "Springfield", "789-0000")
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (15, "Fred", "Flinstone", "Bedrock", "777-2345")
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (13, "Super", "Man", "Kypto", "888-1234")
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (10, "Barney", "Rubble", "Bedrock", "777-1234")
--------------

--------------
INSERT INTO customer (customerid, fname, lname, city, phonenumber) VALUES (14, "Peter", "Griffens", "Providence", "987-4567")
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (21, 99, 20)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (21, 12, 14)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (21, 66, 10)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (31, 99, 1)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (31, 12, 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (31, 78, 4)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (31, 66, 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (15, 66, 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (15, 78, 2)
--------------

--------------
INSERT INTO purchases (customerid, productid, quantitypurchased) VALUES (14, 66, 19)
--------------

--------------
UPDATE customer SET agentid = 99 WHERE customerid = 21
--------------

--------------
UPDATE customer SET agentid = 99 WHERE customerid = 12
--------------

--------------
UPDATE customer SET agentid = 99 WHERE customerid = 14
--------------

--------------
UPDATE customer SET agentid = 33 WHERE customerid = 13
--------------

--------------
UPDATE customer SET agentid = 11 WHERE customerid = 10
--------------

--------------
UPDATE customer SET agentid = 11 WHERE customerid = 15
--------------

--------------
UPDATE customer SET agentid = 66 WHERE customerid = 31
--------------

--------------
SELECT * FROM agent
--------------

agentid	fname	lname	cityworks	commissionpercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
88	Mitchell	Craig	London	64
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150.00	200
12	Socks	2.00	100
64	Mouth guard	5.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET fname = "Wonder", lname = "Woman" WHERE fname = "Super" AND lname = "Man"
--------------

--------------
UPDATE purchases SET quantitypurchased = 5 WHERE customerid = (SELECT customerid FROM customer WHERE fname = "Sideshow" AND lname = "Bob")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentid = (SELECT agentid FROM agent WHERE fname = "Regis")
--------------

--------------
SELECT * FROM agent
--------------

agentid	fname	lname	cityworks	commissionpercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
88	Mitchell	Craig	London	64
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	fname	lname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150.00	200
12	Socks	2.00	100
64	Mouth guard	5.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM purchases
--------------

customerid	productid	quantitypurchased
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
